C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\appsettings.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\JDVA_10092024.exe
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\JDVA_10092024.deps.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\JDVA_10092024.runtimeconfig.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\JDVA_10092024.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\JDVA_10092024.pdb
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.AssemblyInfo.cs
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.sourcelink.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\staticwebassets\msbuild.JDVA_10092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\staticwebassets\msbuild.build.JDVA_10092024.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JDVA_10092024.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JDVA_10092024.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\scopedcss\bundle\JDVA_10092024.styles.css
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_100.C2F2B562.Up2Date
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\refint\JDVA_10092024.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.pdb
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\JDVA_10092024.genruntimeconfig.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica2\JDVA_10092024\obj\Debug\net8.0\ref\JDVA_10092024.dll
